name: Merge upstream

on:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: git config
      run: |
        git config --global user.name ${{ github.repository_owner }}
        git config --global user.email ${{ secrets.GIT_EMAIL }}
        git remote add upstream https://github.com/quisquous/cactbot.git

    - name: merge main branch
      run: |
        git checkout main
        git fetch upstream
        git reset --hard upstream/main
        git push -f https://${{ github.repository_owner }}:${{ secrets.PAT }}@github.com/MaikoTan/cactbot.git main

  update-tsukuyomi:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: Echoring/cactbot
        fetch-depth: 0
        persist-credentials: false

    - name: git config
      run: |
        git config --global user.name Echoring
        git config --global user.email ${{ secrets.GIT_TSUKU_EMAIL }}
        git remote add upstream https://github.com/quisquous/cactbot.git

    - name: merge main branch
      run: |
        git checkout main
        git fetch upstream
        git reset --hard upstream/main
        git push -f https://${{ github.repository_owner }}:${{ secrets.PAT }}@github.com/Echoring/cactbot.git main
